# osgi6-libs

./: pom.xml
actor/: pom.xml
actor/src/main/scala/osgi6/actor/: ActorSystemActivator.scala  Retry.scala
admin/: pom.xml
admin/src/main/scala/osgi6/lib/admin/: OsgiAdmin.scala
akka-http/: pom.xml
akka-http-json4s/: pom.xml
akka-http-multi/: pom.xml
akka-http-multi/src/main/scala/osgi6/akka/http/multi/: AkkaHttpMultiActivator.scala  AkkaHttpMultiApiHandler.scala  AkkaHttpServlet.scala
akka-http-strict/: pom.xml
akka-http-strict/src/main/scala/osgi6/akka/http/strict/: AkkaHttpStrictActivator.scala  AkkaHttpStrictApiHandler.scala
akka-http/src/main/scala/osgi6/akka/http/: AkkaHttp.scala
akka-slf4j/: pom.xml
akka-slf4j/src/main/scala/osgi6/akka/slf4j/: AkkaSlf4j.scala
akka-stream/: pom.xml
akka-stream-jms/: pom.xml
akka-stream-jms/src/main/scala/osgi6/akka/stream/jms/: JmsSink.scala  JmsSource.scala
akka-stream-jms/src/test/scala/emsa/felix/jms/: RunJms.scala
akka-stream/src/main/scala/akka/stream/hack/: HackSource.scala
akka-stream/src/main/scala/osgi6/akka/stream/: AkkaStreamActivator.scala  IOStreams.scala  Materializers.scala  Stages.scala
akka-stream/src/test/scala/osgi6/akka/stream/: RunFanout.scala  RunSplitStream.scala
common/: pom.xml
common/src/main/java/osgi6/common/: CleanThreadLocals.java  ParentLastURLClassLoader.java
common/src/main/scala/osgi6/common/: AsyncActivator.scala  AsyncTools.scala  BaseActivator.scala  BaseRegistry.scala  Env.scala  HttpTools.scala  HygienicThread.scala  MultiActivator.scala  MultiRegistry.scala  OsgiAdmin.scala  OsgiTools.scala  PromiseRegistry.scala  ScalaThreadLocalCleaner.scala  SimpleActivator.scala
h2gis/: pom.xml
h2gis/src/main/scala/ogsi6/libs/h2gis/: H2GisUtil.scala
io/: pom.xml
logback/: pom.xml
logback/src/main/scala/osgi6/logback/: Configurator.scala
macros/: pom.xml
macros/src/main/scala/osgi6/macros/: Model.scala
multi/: pom.xml
multi-api/: pom.xml
multi-api/src/main/scala/osgi6/multi/api/: MultiApi.scala
multi/src/main/scala/osgi6/lib/multi/: ContextApiActivator.scala  MultiApiActivator.scala  MultiProcessor.scala
scalarx/: pom.xml
scalarx/src/main/scala/osgi6.scalarx/: ListenableRegistry.scala  RxRef.scala
strict/: pom.xml
strict/src/main/scala/osgi6/lib/strict/: StrictApiActivator.scala
