<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-libs</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>osgi6-scalarx</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalarx_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>

</project>